*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    height: 100vh;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15% 80% 80% 5%;
    grid-template-areas: 
    "header header"
    "main main"
    "part3 parte3"
    "footer footer";
}
.parte3{
    grid-area: parte3; 
}
header{
    background-color: antiquewhite;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
main{
    background-color: aquamarine;
    grid-area: main;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    grid-gap: 5px;
    
}
footer{
    background-color: blueviolet;
    grid-area: footer;
}

.contenedorImagen{
    
    height: 100%
}
.contenedorImagen img{
    max-width: 100%;
    height: 100%;
}
.parte1{
    display: flex;
    flex-wrap: wrap;
    background-color: antiquewhite;
    justify-content: space-around;
    overflow: scroll;
}
.parte1 article{
   
    height: 45%;
    background-color: rgb(87, 87, 6);
}
.parte1 article img{
    height: 89%;
    
}